
<!DOCTYPE html>
<html>
  <head>
    <title>Healing Words</title>
  <script src="jquery.min.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family:Verdana, sans-serif;
      color:#3a3b3a;

    }
    body{
      background-color: #fbfbfb;      

    }
    a{
      color:#3a3b3a;

      
    }
    #header a{
	color: #ff745b;
    }
    #header{
      text-align:center;
      background-image:url('images/background.png');
      background-repeat:repeat-x;
      width:100%;
      display:block;
      background-color:#7FFFD4;
      padding:142px 0;
    }
    h1{
      font-size:3em;
      font-family:Georgia, serif;
      color:#3a3b3a;
    }
    ul{
      
    }
    li{
      display:inline-block;
      padding:0 24px;
      color:#3a3b3a;
    }
    #content{
      width:960px;
      margin:24px auto 0 auto;
      background: #fbfbfb;
      color:
      
    }
    h2{
      color:#ff745b;
      font-family:Georgia, serif;
      font-size:1.6em;
      margin-bottom:12px;
    }
    #brief p{
      font-size:1.1em;
      width:560px;
      margin-bottom:80px;
      
    }
    #details{
      margin-bottom:80px;
    }

    #details p{
      margin:12px 0;
      width:560px;
    }

    #pictures {
      margin-bottom:80px;
    }
    
    #pictures p{
      margin:12px 0;
      width:560px;
    }
    
    #pictures img{
    border: 2px solid teal;
    margin: 10px 10px 10px 10px;
    }
    
    #contact {
      margin-bottom:80px;
    }
    
    #contact p{
      margin:12px 0;
      width:560px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1 style="color:blue;">Healing Words</h1>
    <ul>
    <li><a href="#idea">idea</a></li> 
    <li><a href="#how">how</a></li> 
    <li><a href="#why">why</a></li> 
    <li><a href="#details">details</a></li>
    <li><a href="#pictures">pictures</a></li>
    <li><a href="#contact">contact</a></li>
    </ul>
  </div>
    <div id="content">
      <div id="brief">
        <h2 id="idea">
          The idea:
        </h2>
        <p>
         Help aid workers and non-native speakers communicate with minority language groups about essential topics.
          </p>
          <h2 id="how">
          The how:
        </h2>
        <p>
         Create smartphone applications with small lexicons of a few hundred commonly used words, relating to medicine, daily objects, and simple needs
          </p>
          <h2 id="why">
          The why:
        </h2>
        <p>
        Language shouldn't be a barrier to communication, especially when the right word can help save a life.<D-r>
        </p>


      </div>
      <div id="details">
        <h2>The details:</h2>
        <p>
        Aid workers in foreign countries, in areas where they do not speak the local language, can find it incredibly difficult to communicate with the people they are trying to help. By providing dictionaries with lexical items that are frequently needed, and by providing standard phrases with pronunciation guides for the local languages, we hope to close this gap between help and needing help.  
        </p>
<p>
The dictionaries would be translated by either native speakers or linguistic experts. Each language would have 500 - 1500 words that might help. Along with the most frequently used words, words for common objects and daily tasks would be included. However, the majority of the words would be medical terms that might help - leg, head, wash, medication, worms, malaria, wash, and so on. Common phrases would also be included, such as "How long since you took your last medication?" or "When did you get sick" - and phrases like, "Don't worry; you'll be fine." </p>
<p>
The dictionaries would be stored locally on the smartphone, after being downloaded from a central database of languages. You would download the packs for languages you know you would need - you can download multiple packs, and access them later, as well. This would be different from Google Translate, as it wouldn't require internet access. Eventually, audio, video, and special lexical notes ("this word is only used in __ situations") would be added. These would all be browsable easily and quickly by scrolling or a multilingual search function. Eventually we may also include simple grammar lessons to help with speaking the language well. This app is of course limited to languages with a pre-existing writing system, or to languages which can be read easily in IPA.</p>
    <p>
      The interaction software could be ported to be used on any interactable display - iPads, smartphones, or computer screens. The words would be fielded from experts and stored internally on a secure server - they would also be available for linguistic research. 
    </p>
      </div>
      <div id="pictures">
      <h2>Proposed Screenshots:</h2>
      <img src="pictures/list.jpg" title="Note: not actually Wolof words." />   <img src="pictures/word.png" title="Notes, photos, and other addendums will be added later." />
      <p>The final version would look something like this.</p>
      </div>
      <div id="contact">
      <h2>Contact:</h2>
      <p>This is an initiative started by Richard Littauer, with help from Simon Van Sintjan. To contact, please send an email to <a href="mailto:richard.littauer@gmail.com">richard dot littauer at gmail dot com.</a></p>
      <p>We're looking for collaborators! Specifically, linguists, aid workers, language software developers, and speakers of minority languages. Please, get in touch!</p>
    </div>
</body>
</html>

