
<!DOCTYPE html>
<html>
  <head>
    <title>Vanlittjan Productions</title>
  <script src="jquery.min.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family:Verdana, sans-serif;
      color:#fff;

    }
    body{
      background-color: #fbfbfb;      

    }
    a{
      color:#3a3b3a;

      
    }
    #header a{
	color: #fff;
    }
    #header{
      text-align:center;
      background-image:url('images/background.png');
      background-repeat:repeat-x;
      width:100%;
      display:block;
      background-color:#663333;
      padding:15px 0 0 0;
    }
    h1{
      font-size:2em;
      font-family:Georgia, serif;
      color:#fff;
    }
    ul{
      
    }
    li{
      display:inline-block;
      padding:0 24px 30px 44px;
      color:#3a3b3a;
    }
    #content{
      width:960px;
      margin:24px auto 0 auto;
      background: #fbfbfb;
      color:
      
    }
    h2{
      color:#ff745b;
      font-family:Georgia, serif;
      font-size:1.6em;
      margin-bottom:12px;
    }
    h3 {
    color: #ff745b;
    font-family: Georgia, serif;
    font-size: 1em;
    margin-bottom: 5px;
    }
    
    
    #brief p{
      font-size:1.1em;
      width:560px;
      margin-bottom:80px;
      
    }
    #details{
      margin-bottom:80px;
    }

    #details p{
      margin:12px 0;
      width:560px;
    }

    #pictures {
      margin-bottom:80px;
    }
    
    #pictures p{
      margin:12px 0;
      width:560px;
    }
    
    #pictures img{
    border: 2px solid teal;
    margin: 10px 10px 10px 10px;
    }
    
    #contact {
      margin-bottom:80px;
    }
    
    #contact p{
      margin:12px 0;
      width:560px;
    }
    
    #banner img{
    width: 100%;
    border-bottom: solid 5px #FFA500;
    border-top: solid 5px #FFA500;
    }
    
    div#box {
	width: auto;
	background-color: #663333;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: ridge 0px #000000;
	padding: 5 5 5 15;
	margin:10px 10px 20px 10px;
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;
}

	#box p,h2{
	padding: 10px 10px 10px 20px;
	}
	
	#box a {
	color: #FFA500;
	}

  </style>
</head>
<body>
  <div id="header">
    <h1>Simon Vansintjan ; Richard Littauer</h1>
  </div>
  
  <div id="banner">
  		<img src="pictures/banner4.jpg" style="top-border: 2px #fff;"/>
  </div>
       <div id="content">
     <div id="box" style="width:600px;">
        
        <h2 id="idea">
          About us:
        </h2><p>
        We're a motivated, on-the-ball, two-man team. We make smartphone applications and websites; fast, quality, and for you. We specialise in social media integration and language resources.<br /><br />Richard is a bleeding-heart American linguist living in Germany, trying to give back some of himself using the web. Here's his <a href="http://www.burntfen.net">website.</a><br /><br />Simon is a Belgian-American entrepreneur and all-around coder living in Edinburgh, trying to do what he can to make both a splash and the ends meet. And here's <a href="http://simon.vansintjan.net">his.</a><br /><br />We're distance workers; all we need is an internet connection, some coffee, and a project. We're always just an email away. Here's some of the projects we're currently working on. 
        </p></div>

<ul>
	<li>
	<h3>Healing Words</h3>
	We're working on smartphone applications and web resources for low-resource languages to help aid workers, first responders, and volunteers in areas where the language is a genuine barrier. The plan here is exportable dictionaries of commonly used medical terms; to bring healing words where they're needed. 
	</li>

<li>
<h3>Language Dictionaries</h3>
We're making smartphone dictionaries for low-resource languages. We have experience doing this; Richard was the head of a dictionary for a year and a half for a community of 5,000. We're currently planning dictionaries for a couple of languages, but don't have a solid plan yet.
</li>
<li>
<h3>Share the Ledge</h3>
We're planning out a social network site based on one thing; sharing knowledge you have, skills you know, with other people in your direct area. Think couch-surfing, but for metalworking and weaving. Find people in your neighbourhood who really want to help with that DIY project, or who you can show how to rig a hammock at 50ft off the ground. Bring your friends.
</li>
<li>
<h3>Tigatag</h3>
This is actually a project of Simon's with another friend, Bruno Panara. Richard helps out by writing stuff, but doesn't get paid. Not much of a deal for Richard, really. 
</li>


</ul>

      
      <div id="box" style="width:400px;margin-left:500px; ">
      <h2>Contact:</h2>
      <p>Please don't hesitate to get in touch, for any reason. We especially like: funding, projects, pointers, and sometimes beer.</p><p>Just send an email to <a href="mailto:richard.littauer@gmail.com">richard dot littauer at gmail dot com</a> or to Simon Vansintjan. It's the fastest way to get in touch.
      </p>
    </div>
</body>
</html>

