
<!DOCTYPE html>
<html>
  <head>
    <title>Healing Words</title>
  <script src="jquery.min.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family:Verdana, sans-serif;
      color:#3a3b3a;

    }
    body{
      background-color: #fbfbfb;      

    }
    a{
      color:#3a3b3a;

      
    }
    #header a{
	color: #ff745b;
    }
    #header{
      text-align:center;
      background-image:url('images/background.png');
      background-repeat:repeat-x;
      width:100%;
      display:block;
      background-color:#7FFFD4;
      padding:142px 0;
    }
    h1{
      font-size:3em;
      font-family:Georgia, serif;
      color:#3a3b3a;
    }
    ul{
      
    }
    li{
      display:inline-block;
      padding:0 24px;
      color:#3a3b3a;
    }
    #content{
      width:960px;
      margin:24px auto 0 auto;
      background: #fbfbfb;
      color:
      
    }
    h2{
      color:#ff745b;
      font-family:Georgia, serif;
      font-size:1.6em;
      margin-bottom:12px;
    }
    #brief p{
      font-size:1.1em;
      width:560px;
      margin-bottom:80px;
      
    }
    #projects{
      margin-bottom:80px;
    }

    #projects p{
      margin:12px 0;
      width:560px;
    }

    
    #contact {
      margin-bottom:80px;
    }
    
    #contact p{
      margin:12px 0;
      width:560px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1 style="color:blue;">Van Littjan</h1>
    <ul>
    <li><a href="#idea">idea</a></li> 
    <li><a href="#how">how</a></li> 
    <li><a href="#why">why</a></li> 
    <li><a href="#projects">projects</a></li>
    <li><a href="#contact">contact</a></li>
    </ul>
  </div>
    <div id="content">
      <div id="brief">
        <h2 id="idea">
          The idea:
        </h2>
        <p>
        We make smartphone apps for people. And websites and stuff.
        </p>
          <h2 id="how">
          The how:
        </h2>
        <p>
        Simon codes stuff and richard helps with data and ideas sometimes.
        </p>
          <h2 id="why">
          The why:
        </h2>
        <p>
        We're broke and we want to work together and we want to live in Portland.
        </p>


      </div>
      <div id="projects">
        <h2>The projects:</h2>
    <p>
    </p>
      </div>
      <div id="contact">
      <h2>Contact:</h2>
      <p>Richard: <a href="mailto:richard.littauer@gmail.com">richard dot littauer at gmail dot com.</a></p>
      <p>Simon: who knows?</p>
       </div>
</body>
</html>



